# hadoop_spring_project

./: README.md  build.gradle
src/main/java/example/: HadoopFSConnection.java  ReadFileDataToConsole.java  WordCountExample.java
