apply plugin: 'java'

repositories {
	jcenter()
}


ext.hadoopVersion='2.7.0'

dependencies {
	compile group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion

	compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion

	compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: hadoopVersion


	compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-app', version: hadoopVersion

	compile group: 'org.apache.hadoop', name: 'hadoop-yarn-api', version: hadoopVersion

	compile group: 'org.apache.hadoop', name: 'hadoop-yarn-common', version: hadoopVersion

	compile group: 'org.apache.hadoop', name: 'hadoop-yarn-client', version: hadoopVersion

	compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version: hadoopVersion

	compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-shuffle', version: hadoopVersion

	compile group: 'org.apache.hadoop', name: 'hadoop-annotations', version: hadoopVersion

	//runtime group: 'org.apache.hive', name: 'hive-jdbc', version: '2.1.0'
}

task runApp(type: JavaExec) {
	main = 'example.ReadFileDataToConsole'
	classpath = sourceSets.main.runtimeClasspath
}

// wrapper
task wrapper(type: Wrapper) {
	gradleVersion = "${gradleVersion}"
}
